number = int(input("Введите двузначное число: "))

# Число вычисляем в формате XY
x = number % 10
y = number // 10

if 0 <= number <= 9 or number >= 100:
    print("Число не является двузначным")
elif (x == 3 and y == 7) or (x == 7 and y == 3):
    print("Цифры 3 и 7 входят в число")
elif ((x == 4 or x == 8) and y == 9) or ((y == 4 or y == 8) and x == 9):
    print("Цифры (4 или 8) и цифра 9 входят в число")
else:
    print("Число не подходит ни к одной из искомых комбинаций")
