money = float(input("Введите зарплату: "))
age = float(input("Введите стаж работы: "))

if 2 <= age <= 5:
    print("Надбавка составляет 2%")
    print("Сумма к выплате: ", money * 1.02)

elif 5 < age <= 10:
    print("Надбавка составляет 5%")
    print("Сумма к выплате: ", money * 1.05)
else:
    print("Стаж работы меньше 2 или больше 10 лет!")
