number = int(input("Введите число для проверки на кратность 3 и окончание нулем: "))

cond_1 = number % 3 == 0
cond_2 = number % 10 == 0
if cond_1 and cond_2:
    print("Число кратно 3 и оканчивается нулем")
else:
    print("Число не кратно 3 или не оканчивается нулем!")